<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :q, class: "control-label" %>
    <%= number_input f, :q, class: "form-control" %>
    <%= error_tag f, :q %>
  </div>

  <div class="form-group">
    <%= label f, :r, class: "control-label" %>
    <%= number_input f, :r, class: "form-control" %>
    <%= error_tag f, :r %>
  </div>

  <div class="form-group">
    <%= label f, :s, class: "control-label" %>
    <%= number_input f, :s, class: "form-control" %>
    <%= error_tag f, :s %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
